post1 OOP Project Started Yayy....
21	1	2024
1 excited
u3
u1	-1
post2 Life will be beautiful after exams
21	1	2024
2 Mids
u3
u7	-1				
post3 Waiting for Weekend
21	1	2024
0
u11
u6	u7	-1
post4 Waiting for Result
21	1	2024
0
u12
-1
post5 Try this at home...
21	1	2024
3 Kashmiri Chai (Pink Tea)
p1
u2	p1	u3	u4 -1
post6 Oil drilling in Alaska's indigenous communities is on the table again.
21	1	2024
0
p2
-1
post7 Be free of possessing things - Rumi
21	1	2024
0
p5
u7	p5	-1
post8 Happy Birthday to my dear Mom
21	1	2024
4 a birthday
u7
u2	u3	u4	 -1
post9 Happy Birthday to my dear Father
21	1	2024
4 a birthday
u7
u2	u4	-1
post10 Got D in toughest subject... Thanks God I am Pass finally...
21	1	2024
4 Success
u7
u2	u4	-1
post11 Sunday Special Breafast for our followers...
21	1	2024
3 Halwa Puri
p1
-1
post12 Happy Birthday Ali Bhai
21	1	2024
4 a birthday
u20
-1
post13 Done with OOP project!
21	1	2024
1	Feeling Happy
u1
-1
post14 Won CodeBees
21	1	2024
1	Happy
u1
-1
post15 i am sad
21	1	2024
-1	u2
-1
post16 OOP project evaluation
21	1	2024
1	broken
u20
-1